# class-mediator

./: pom.xml
src/main/java/org/wso2/carbon/esb/mail/: SendMailPropertyClassMediator.java
src/main/java/org/wso2/carbon/esb/sample/: SampleClassMediator.java
